<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.259441832005976, 11.472351888020834" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.FamilyTree/FamilyTree" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="5a932b54-d6f9-4d33-8419-9d3adaa8a676" absoluteBounds="0, 0, 9.1166666716337215, 11.472351888020834">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="030eede0-ad6c-4730-a5a6-bc3118443f2b" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/FamilyTreeModel1HasPeople" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9585cef0-89c2-4c2a-b60e-4c36f65c989f" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="aa7ce0f9-9f3e-42a2-ae57-4acb899ccab3" isExpanded="false" absoluteBounds="4.95, 3.17568359375, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/PersonReferencesChildren" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fcba2dd7-3568-49c7-b62d-e6c4fb4d98ad" absoluteBounds="4.965, 3.52568359375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7ae3ff83-5a0c-41e5-8477-3a22606b045e" isExpanded="false" absoluteBounds="1.6, 3.86568359375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/FamilyTreeModel1HasTowns" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a0c630b6-340c-40ea-b867-6c45466c24dc" absoluteBounds="1.6, 3.86568359375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d14d5541-937b-4850-bd03-8dc24aabc952" isExpanded="false" absoluteBounds="4.95, 5.1073746744791668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/Residence" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9d7fd680-5e05-4b98-914a-c3371e1db51c" absoluteBounds="4.95, 5.1073746744791668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="2d12c52b-61ec-4209-8e40-3e7360ef6920" isExpanded="false" absoluteBounds="1.6, 5.7973746744791663, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/FamilyTreeModel1HasNationalities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="73703eff-300e-4dcc-a750-c7c1093fb09d" absoluteBounds="1.6, 5.7973746744791663, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="fa0fd53b-05b0-4b7e-a8aa-41743cb69435" isExpanded="false" absoluteBounds="4.95, 7.0390657552083331, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/NationalityReferencesPersons" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="522a4331-cb9a-4223-bacc-659dd43f421f" absoluteBounds="4.965, 7.2990657552083329, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7f9a01d1-6e70-47ca-b90a-6885477c82a6" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 1.3262939453125002">
          <SourceRoleNodeMoniker Id="6f22e13e-7617-453b-a189-a8d87915dc10" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="80bd41d3-aac6-41a3-b89e-987eb05976a6" absoluteBounds="4.09, 2.82568359375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="94f4d130-4085-4ac6-a796-d8237a0df0bf" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6b168ca1-102d-4b92-8d82-db0ccec5876c" absoluteBounds="3.85, 3.86568359375, 1.66666667163372, 0.941691080729167">
          <SourceRoleNodeMoniker Id="1630cd87-759f-4883-960f-db8260f361ef" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="fd85dc9b-0b03-4fae-bd78-73fccbda6513" absoluteBounds="4.09, 4.7573746744791672, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c901baf1-cd23-4021-93a6-996ee1cf4747" absoluteBounds="3.865, 4.26568359375, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2b076192-f3f6-4588-bc2c-1cbdaee10ad7" absoluteBounds="3.85, 5.7973746744791663, 1.66666667163372, 0.941691080729167">
          <SourceRoleNodeMoniker Id="d84ef3ef-0214-4763-9202-97beaf6c04a9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="79763e19-015e-4cc1-8a66-9254de3d4ca5" absoluteBounds="4.09, 6.6890657552083335, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f8d544ad-2d6d-45f0-bd24-8a1301275b26" absoluteBounds="3.865, 6.1973746744791667, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0948bdcf-5e4e-4bf3-8f8d-5c69246abdef" isExpanded="false" absoluteBounds="7.2000000000000011, 3.17568359375, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="0f375dc1-d2f7-4ad0-88f1-7b1325d3f536" />
          <nestedChildShapes>
            <elementListCompartment Id="adb8fc30-2260-4047-9668-eb89f7ed4854" absoluteBounds="7.2150000000000007, 3.57568359375, 1.6054166716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3ff0ed1a-4a99-40f3-b5b4-dc5b58f302d2" isExpanded="false" absoluteBounds="7.2000000000000011, 5.1073746744791668, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="c89d5f5b-1f3f-4f7d-a224-0500b1b8b819" />
          <nestedChildShapes>
            <elementListCompartment Id="24828bfc-dc1f-47ff-87b0-4a5d4aad7014" absoluteBounds="7.2000000000000011, 5.1073746744791668, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d1ffc5b9-3779-4acc-b320-202a54e8ac11" isExpanded="false" absoluteBounds="7.2000000000000011, 7.0390657552083331, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="1ea82f80-6108-4c7d-b738-59a7cc9143d5" />
          <nestedChildShapes>
            <elementListCompartment Id="b269421d-bb17-43ee-83b0-c02835dd9276" absoluteBounds="7.2000000000000011, 7.0390657552083331, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3d1a51b7-1f1c-4408-a6ac-529601730e2d" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="587a63cd-d441-4499-b854-6a4c0baf81ff" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="0038e159-aceb-4e6b-b683-08ef91dfccce" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6282e4d5-4a41-4b49-ba1b-7cc7daaeede4" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="8e836ccb-92f3-4bae-a593-c93ad15bc217" absoluteBounds="9.1166666716337215, 0, 9.1427751603722545, 11.472351888020834">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="803bbeec-ec40-42f6-bcc7-4711a9c56085" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.5856835937500002">
          <RootNodeMoniker Id="0c14dfd1-c841-4bb6-a4dd-d335eb9e9db6" />
          <nestedChildShapes>
            <elementListCompartment Id="a3d43f35-9c2d-4b72-b20d-b25cac29ce74" isExpanded="false" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0ed04464-becf-4d17-82e5-28f1ba5fb25a" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="df6fdc32-d23d-40a1-b62c-a13bb601d2d6" absoluteBounds="9.6166666716337215, 2.2656835937500004, 1.6666666716337204, 1.008779296875">
          <RootNodeMoniker Id="68239416-e6d1-42b9-a519-402cb857d643" />
          <nestedChildShapes>
            <elementListCompartment Id="9f1cf705-709e-440c-8afc-872fd414d997" absoluteBounds="9.631666671633722, 2.6656835937500007, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="183c7d0d-a189-4468-81b9-78dde9c43a02" absoluteBounds="9.631666671633722, 2.9250732421875005, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="9eebdcb2-4def-47ce-be47-c6783a41cbda" absoluteBounds="9.6166666716337215, 3.4544628906250003, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="c2ea9cf9-cb18-446f-9864-a81ac1897f1f" />
          <nestedChildShapes>
            <elementListCompartment Id="5e7ad542-7f6c-45c4-abec-3d545b196d89" absoluteBounds="9.631666671633722, 3.8544628906250002, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1132d288-4ecf-4d85-9f80-c8b7a3048db8" absoluteBounds="9.6166666716337215, 4.3838525390625005, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="b79fdc41-aeff-4886-9b84-ec2bb90ce517" />
          <nestedChildShapes>
            <elementListCompartment Id="03c4fca3-31fd-430d-80df-bfaf634b1e17" absoluteBounds="9.631666671633722, 4.7838525390625009, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3acf73f9-12cd-4e99-9869-c697c43ea7f2" absoluteBounds="9.631666671633722, 5.0432421875000006, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="50f657e4-05f4-4a46-866c-66c09e6eaa7d" absoluteBounds="9.6166666716337215, 5.764933268229167, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="4aa9b8f9-0a31-4c9e-9e23-04d0f5003edd" />
          <nestedChildShapes>
            <elementListCompartment Id="e9690cf7-4490-4a0b-a39f-f24df84a49ad" absoluteBounds="9.631666671633722, 6.1649332682291673, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="58b938b4-b9bc-4ef5-a523-35a8f0f276a5" absoluteBounds="9.631666671633722, 6.4243229166666671, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="d34e9f74-2c71-44f5-a7f0-792afd85888b" absoluteBounds="9.6166666716337215, 6.9537125651041674, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="8bc2f271-f426-4cfe-8434-085751b67340" />
          <nestedChildShapes>
            <elementListCompartment Id="b131871c-8570-4f59-81c5-0acdc2ea4e8d" absoluteBounds="9.631666671633722, 7.3537125651041677, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8ed88477-9fea-48f1-8251-4b98f5661b0c" absoluteBounds="9.631666671633722, 7.6131022135416675, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="b1b038e0-0e35-41a2-8ac6-dc24412e18e5" absoluteBounds="9.6166666716337215, 8.3347932942708329, 1.759031364321709, 1.0087792968749998">
          <RootNodeMoniker Id="1758078b-e7c9-4e3d-8c44-e8950fcd6fad" />
          <nestedChildShapes>
            <elementListCompartment Id="c4d6bbe3-1834-43aa-94fd-a1d728a1bb5d" absoluteBounds="9.631666671633722, 8.7347932942708333, 1.7290313643217088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="709d0eaa-abc1-4260-b3b5-62d8c9b94a72" absoluteBounds="9.631666671633722, 8.9941829427083331, 1.7290313643217092, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="030eede0-ad6c-4730-a5a6-bc3118443f2b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0038e159-aceb-4e6b-b683-08ef91dfccce" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="030eede0-ad6c-4730-a5a6-bc3118443f2b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7f9a01d1-6e70-47ca-b90a-6885477c82a6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.34568359375); (4.14 : 3.34568359375); (4.14 : 2.92568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="aa7ce0f9-9f3e-42a2-ae57-4acb899ccab3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="80bd41d3-aac6-41a3-b89e-987eb05976a6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.34568359375); (7.2 : 3.34568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="aa7ce0f9-9f3e-42a2-ae57-4acb899ccab3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0948bdcf-5e4e-4bf3-8f8d-5c69246abdef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.81753662109375); (9.61666667163372 : 1.81753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7f9a01d1-6e70-47ca-b90a-6885477c82a6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="803bbeec-ec40-42f6-bcc7-4711a9c56085" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 3.17568359375); (9.61666667163372 : 2.7700732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="aa7ce0f9-9f3e-42a2-ae57-4acb899ccab3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="df6fdc32-d23d-40a1-b62c-a13bb601d2d6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.03568359375); (0.79 : 4.03568359375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7ae3ff83-5a0c-41e5-8477-3a22606b045e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0038e159-aceb-4e6b-b683-08ef91dfccce" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.03568359375); (3.85 : 4.03568359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7ae3ff83-5a0c-41e5-8477-3a22606b045e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6b168ca1-102d-4b92-8d82-db0ccec5876c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.27737467447917); (4.14 : 5.27737467447917); (4.14 : 4.85737467447917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d14d5541-937b-4850-bd03-8dc24aabc952" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="fd85dc9b-0b03-4fae-bd78-73fccbda6513" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.27737467447917); (7.2 : 5.27737467447917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d14d5541-937b-4850-bd03-8dc24aabc952" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3ff0ed1a-4a99-40f3-b5b4-dc5b58f302d2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 4.59561360677083); (9.61666667163372 : 4.59561360677083)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6b168ca1-102d-4b92-8d82-db0ccec5876c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1132d288-4ecf-4d85-9f80-c8b7a3048db8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 5.35737467447917); (9.61666667163372 : 5.76493326822917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d14d5541-937b-4850-bd03-8dc24aabc952" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="50f657e4-05f4-4a46-866c-66c09e6eaa7d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.96737467447917); (0.79 : 5.96737467447917); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2d12c52b-61ec-4209-8e40-3e7360ef6920" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0038e159-aceb-4e6b-b683-08ef91dfccce" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.96737467447917); (3.85 : 5.96737467447917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2d12c52b-61ec-4209-8e40-3e7360ef6920" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2b076192-f3f6-4588-bc2c-1cbdaee10ad7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.20906575520833); (4.14 : 7.20906575520833); (4.14 : 6.78906575520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fa0fd53b-05b0-4b7e-a8aa-41743cb69435" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="79763e19-015e-4cc1-8a66-9254de3d4ca5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.20906575520833); (7.2 : 7.20906575520833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fa0fd53b-05b0-4b7e-a8aa-41743cb69435" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d1ffc5b9-3779-4acc-b320-202a54e8ac11" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 6.73906575520833); (9.61666667163372 : 6.95371256510417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2b076192-f3f6-4588-bc2c-1cbdaee10ad7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="d34e9f74-2c71-44f5-a7f0-792afd85888b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 7.28906575520833); (9.61666667163372 : 8.33479329427083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="fa0fd53b-05b0-4b7e-a8aa-41743cb69435" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="b1b038e0-0e35-41a2-8ac6-dc24412e18e5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="587a63cd-d441-4499-b854-6a4c0baf81ff">
              <Class>
                <DomainClassMoniker Name="/Company.FamilyTree/FamilyTreeModel1" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="6f22e13e-7617-453b-a189-a8d87915dc10">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/FamilyTreeModel1HasPeople/FamilyTreeModel1" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="0f375dc1-d2f7-4ad0-88f1-7b1325d3f536" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/PersonReferencesChildren/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1630cd87-759f-4883-960f-db8260f361ef">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/FamilyTreeModel1HasTowns/FamilyTreeModel1" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c89d5f5b-1f3f-4f7d-a224-0500b1b8b819" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/Residence/Town" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d84ef3ef-0214-4763-9202-97beaf6c04a9">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/FamilyTreeModel1HasNationalities/FamilyTreeModel1" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1ea82f80-6108-4c7d-b738-59a7cc9143d5" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/NationalityReferencesPersons/Nationality" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="0c14dfd1-c841-4bb6-a4dd-d335eb9e9db6">
              <Class>
                <GeometryShapeMoniker Name="/Company.FamilyTree/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="68239416-e6d1-42b9-a519-402cb857d643">
              <Class>
                <ConnectorMoniker Name="/Company.FamilyTree/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="c2ea9cf9-cb18-446f-9864-a81ac1897f1f">
              <Class>
                <DiagramMoniker Name="/Company.FamilyTree/FamilyTreeDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="b79fdc41-aeff-4886-9b84-ec2bb90ce517">
              <Class>
                <GeometryShapeMoniker Name="/Company.FamilyTree/TownShape" />
              </Class>
            </RootNode>
            <RootNode Id="4aa9b8f9-0a31-4c9e-9e23-04d0f5003edd">
              <Class>
                <ConnectorMoniker Name="/Company.FamilyTree/TownConnector" />
              </Class>
            </RootNode>
            <RootNode Id="8bc2f271-f426-4cfe-8434-085751b67340">
              <Class>
                <GeometryShapeMoniker Name="/Company.FamilyTree/NationalityShape" />
              </Class>
            </RootNode>
            <RootNode Id="1758078b-e7c9-4e3d-8c44-e8950fcd6fad">
              <Class>
                <ConnectorMoniker Name="/Company.FamilyTree/nAtionalityConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>